#Se auto genera la tabla en caso de que no esté, si está actualiza
spring.jpa.hibernate.ddl-auto=update
#Define un nombre identificador para tu aplicación Spring Boot.
spring.application.name=apirest 
#El puerto en el que quiero que corra en forma LOCAL   
server.port = 8080 
#Importamos la config de .ENV
spring.config.import=optional:file:.env[.properties]
#Esto es para la vulnerabilidad, para evitar datos sensibles, para eso está las variables de entorno
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
